<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de prédiction</title>
</head>

<body>
    <h1>Résultats de prédiction</h1>
    <div>
        <h2>Prédiction pour le courant moteur 1 :</h2>
        <p id="prediction_courant_moteur1"></p>
    </div>
    <div>
        <h2>Prédiction pour le courant moteur 2 :</h2>
        <p id="prediction_courant_moteur2"></p>
    </div>
    <div>
        <h2>Prédiction pour la pression :</h2>
        <p id="prediction_pression"></p>
    </div>

    <script>
        // Fonction pour récupérer les prédictions depuis la route '/predictions'
        function getPredictions() {
            fetch('/predictions')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('prediction_courant_moteur1').innerText = data.prediction_courant_moteur1;
                    document.getElementById('prediction_courant_moteur2').innerText = data.prediction_courant_moteur2;
                    document.getElementById('prediction_pression').innerText = data.prediction_pression;
                });
        }

        // Appeler la fonction pour récupérer les prédictions au chargement de la page
        window.onload = getPredictions;
    </script>
</body>

</html>
